html,
body {
  background: #121212;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'DOSSaemmul';
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
  color: white;
  text-align: center;
}

.character-wrapper {
  width: 40rem;
  max-width: 50rem;
  background: #2c2c2c;
  border-radius: 0.6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  padding: 2rem;
  border: 1px dashed white;
  box-shadow: 0px 0px 15px 4px #cbcbcb54;
}

.character-wrapper .image-wrapper,
.character-wrapper .infos {
  width: 100%;
  border-radius: 0.8rem;
  overflow: hidden;
}

.character-wrapper .introduction {
  grid-column: 1 / 3;
}

.character-wrapper .image-wrapper {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.character-wrapper .infos {
  font-size: 1.5rem;
}

.character-wrapper .infos > div {
  border-radius: 0.8rem;
  background: #121212;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.character-wrapper .infos > div:not(:last-child) {
  margin-bottom: 5%;
}

.character-wrapper .infos > div span {
  font-size: 1rem;
  margin-right: 5px;
}

.character-wrapper .infos .detail {
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2c2c2c;
  width: 100%;
  font-size: 1.3rem;
  border-radius: 0.4rem;

  color: white;
  text-align: center;
}

.image {
  width: 100%;
  height: 100%;
}

.character-wrapper .infos .race {
}

.character-wrapper .infos .job {
}

.character-wrapper .infos .ability {
}
